# MarksReader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hanan/marksreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tessdata/: hwdigits.traineddata
app/src/main/java/com/example/hanan/marksreader/: CustomOpenCVLoader.java  DBHelper.java  DoctorImage.java  ImageProcessor.java  ImageProcessor2.java  ImageProcessor3.java  Main2Activity.java  MainActivity.java  MainActivity5.java  PersonListAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  addclass.java  addclass1.java  choice.java  deleteclass.java  doctororstudent.java  firstImage.java  person.java  startActivity.java  tabbedActivity.java
app/src/main/res/drawable/: cor.xml  cor1.xml
app/src/main/res/layout/: activity_choice.xml  activity_deleteclass.xml  activity_doctororstudent.xml  activity_main.xml  activity_main2.xml  activity_main5.xml  activity_start.xml  activity_tabbed.xml  addclass1.xml  classlayout.xml  classorcheck.xml  first.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_layout.xml
app/src/main/res/menu/: menu_tabbed.xml  menutool.xml  menutool2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hanan/marksreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
