<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"

        android:paddingBottom="160dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="230dp"
        android:text="Marks Reader"
        android:textAlignment="textEnd"
        android:textColor="#00b050"
        android:textColorHighlight="#00b050"

        android:textDirection="firstStrong"
        android:textSize="52sp"
        android:textStyle="" />


</FrameLayout>



