<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    >
    <Button
        android:id="@+id/docpage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="go1"
        android:text="Correct Answers"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/cor"


        />
    <Button
        android:id="@+id/stupage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="go2"
        android:text="Students Answers"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/cor"
        android:layout_below="@id/docpage"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/finishxsl"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="finish"
        android:text="Results"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:background="@drawable/cor"
        android:layout_below="@id/stupage"
        android:layout_marginTop="10dp" />

</RelativeLayout>
